<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        font-family: "Outfit";
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .app {
        width: 1440px !important;
        height: 100vh;
        margin: auto;
      }
      .app .card {
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        height: 497px;
        margin: auto;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 25px 25px hsla(219, 15%, 55%, 4.77%);
      }
      .app .card .image img {
        width: 100%;
        border-radius: 15px;
      }
      .title,
      .paragraph {
        text-align: center;
        margin-top: 16px;
        font-weight: 700;
        padding: 0 10px;
      }
      .paragraph {
        font-size: 15px;
        color: hsl(220, 15%, 55%);
        font-weight: 400;
      }
    </style>
  </head>
  <body>
    <div class="app">
      <div class="card">
        <div class="image">
          <img src="./images/image-qr-code.png" alt="" />
        </div>
        <h2 class="title">
          Improve your front-end skills by building projects
        </h2>
        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
